{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "eventmesh/event-field",
  "title": "EventMesh event field",
  "category": "widgets",
  "textdomain": "eventmesh",
  "icon": "calendar-alt",
  "description": "Shows one computed value for the current event in a Query Loop (formatted date, title without its embedded date, or venue). Rendered directly in PHP rather than via Block Bindings.",
  "keywords": ["event", "date", "venue", "eventmesh"],
  "usesContext": ["postId"],
  "supports": {
    "html": false,
    "color": {
      "background": true,
      "text": true,
      "link": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "fontFamily": true,
      "fontWeight": true,
      "fontStyle": true,
      "textDecoration": true,
      "textTransform": true,
      "letterSpacing": true,
      "textAlign": true
    },
    "spacing": {
      "margin": true,
      "padding": true
    },
    "border": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true
    }
  },
  "attributes": {
    "field": {
      "type": "string",
      "default": "starts_at"
    },
    "tag": {
      "type": "string",
      "default": "h4"
    },
    "linked": {
      "type": "boolean",
      "default": true
    }
  },
  "editorScript": "file:./index.js"
}
